# Frontend
# npm run dev <--- uruchamianie servera
MAPBOX_TOKEN=pk.eyJ1IjoiY2FpbW9iIiwiYSI6ImNtanBuMTNwMTFxamcza3NkMXJhamx0MXcifQ.VCUDPf77833_gXe8CTkGVw

# Baza danych
POSTGRES_USER=proximity
POSTGRES_PASSWORD=super_tajne_haslo
POSTGRES_DB=proximity_db